Установка на ubuntu:

!! Внимание! Обязательно перед этим в терминале переключится на супер пользователя:

sudo su

wget -O - http://internet-filter.ru/packages/packages.sibtelecomplus.key|apt-key add -
 sudo wget http://help.internet-filter.ru/source_list/ubuntu/internet-filter_oneiric.list -O /etc/apt/sources.list.d/internet-filter.list
 sudo apt-get update
 sudo apt-get install internet-filter
